{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>Image Search Engine|Home</title>
        
  {% load static %}
  <!-- Load Swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/nav.css' %}">


<!-- Load Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #4070F4;
  border-radius: 25px 25px 0 25px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #4070F4;
}
.overlay::after{
  border-radius: 0 25px 0 0;
  background-color: #FFF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #FFF;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #4070F4;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #333;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #4070F4;
  border-radius: 6px;
  margin: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #4070F4;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #4070F4;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}
h1{
	color: #5543ca;
     background: #5543ca;
    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;  
    -webkit-text-fill-color: transparent !important;
}
.iform {
    background-color: transparent;
    border-radius: 40px;
    box-sizing: border-box;
    border: 2px solid #dee2e6;
}
body{
	background-image: url("{% static 'siamese.webp' %}");
	background-repeat: no-repeat;
	background-size: cover;
}
label{
     color: #5543ca;
     background: #5543ca;
     background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
    background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
}
</style>
</head>
<div style="margin-bottom: 10px;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" style="color: #5543ca;
        background: #5543ca;
        background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
        background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
        background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
        -webkit-background-clip: text !important;  
        -webkit-text-fill-color: transparent !important;" href="/api/home/">Image4Image</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link " style="color: #5543ca;
                    background: #5543ca;
                    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
                    background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
                    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
                    -webkit-background-clip: text !important;  
                    -webkit-text-fill-color: transparent !important;" href="/api/home/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #5543ca;
                    background: #5543ca;
                    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
                    background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
                    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
                    -webkit-background-clip: text !important;  
                    -webkit-text-fill-color: transparent !important;" href='/api/doc/'>DOCUM. </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #5543ca;
                    background: #5543ca;
                    background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
                    background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
                    background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
                    -webkit-background-clip: text !important;  
                    -webkit-text-fill-color: transparent !important;" href="/api/Blog">Blog </a>
                </li> 
            </ul>
            <form class="form-inline my-2 my-lg-0"  action="{% url 'search' %}">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" style="color: #5543ca;
                background: #5543ca;
                background: -moz-linear-gradient(left,#f4524d  0%,#5543ca 100%) !important;
                background: -webkit-linear-gradient(left,#984745  0%,#5543ca 100%) !important;
                background: linear-gradient(to right,#f4524d  0%,#5543ca  100%) !important;
                -webkit-background-clip: text !important;  
                -webkit-text-fill-color: transparent !important;" type="submit">Uncover hidden gems in database</button>
            </form>
        </div>
    </nav>

</div>
<body>
	<div class="container" style="color:rgb(1, 7, 13);text-align: center;padding: auto;font-size: larger;"> 
		<h1 style="padding: auto;">Search Your content using image</h1>
		<form class ="iform" action="{% url 'search' %}" method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<label for="query-image" style="text color:green">Select an image query:</label>
			<input type="file" name="query_image" id="query-image" required>
			<label for="k">Number of results you want to see:</label>
			<input type="number" name="k" id="k" min="1" max="15" value="5">
			<input type="submit" value="Search">
		</form>
	</div>
</body>
</html>
